# MAIN LINKS
LOGIN_PAGE=https://mano.labas.lt/prisijungimo_patikrinimas
MAIN_PAGE=https://mano.labas.lt/
REFERER=https://mano.labas.lt/prisijungti

# LOGIN DATA
LOGIN_NUMBER=+37060000000
LOGIN_PASSWORD=password

TMP_TO=+37060000000